# Tuned from https://pgtune.leopard.in.ua/?dbVersion=15&osType=linux&dbType=oltp&cpuNum=1&totalMemory=1&totalMemoryUnit=GB&connectionNum=20&hdType=ssd
# (Please regenerate when altering postgres versions.)
#
# DB Version: 15
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 3 GB
# CPUs num: 1
# Connections num: 20
# Data Storage: ssd

max_connections = 20
shared_buffers = 768MB
effective_cache_size = 2304MB
maintenance_work_mem = 192MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 28086kB
huge_pages = off
min_wal_size = 2GB
max_wal_size = 8GB
